<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="bootstrap.min.css">
    <!--LESS CSS-->
    <link rel="stylesheet/less" type="text/css" href="styles.less" />
    <!--Loads LESS-->
    <script src="less.js" type="text/javascript"></script>
    <!--Working Title-->
    <title>Pronoy Chaudhuri's Portfolio</title>
</head>
<body>
    <!--Loads website-->
    <webview src="https://www.pronoy.ca/" autosize="on" class="h-100 w-100 border-none"></webview>
</body>
</html>